<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin-left: 5px;
      }
      .resume {
        text-align: center;
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: blue;
        margin: 2px auto;
        background-color: aqua;
      }
      .all {
        font-size: 1.5rem;
        margin: 5px 2px;
        color: blue;
      }
      body {
        background-color: yellow;
        font-family: "Ubuntu", sans-serif;
        /* color: rgb(202, 186, 186); */
      }
      .data1 {
        color: blue;
      }
      .pic img {
        width: 120px;
      }
      
      .lorem1 {
        margin-top: 20px;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      .deta {
        width: 750px;
      }
      .skills {
        margin-left: 30px;
      }
      a{
          text-decoration: none;
      }
      .img img{
        height: 150px;
        float: right;
        margin: 5px 20px;
      }
    </style>
  </head>
  <body>
    <div class="width">
      
      <div class="resume"><u> Resume</u></div>
      <div class="img">
        <img src="pic.jpg" alt="">
      </div>

      <div class="all">Praveen kumar jha</div>
      <div>Father's Name : Anand Jha</div>
      <span>Mukundpur ,New Delhi 110042</span>
      <br />
      <span>praveenjhafbg54321@gmail.com</span>
      <br />
      <span>9572474149</span>

      <div class="all"><u> Objective </u></div>
      <div class="lorem1">
        To work in an organisation which provides me with ample opportunities to
        enhance my skills and knowledge along with contributing to the growth of
        the organisation.
      </div>

      <div class="all"><u> Education </u></div>
      <table class="deta">
        <tr class="data1">
          <th>Class</th>
          <th>School Name &nbsp; &nbsp;</th>
          <th>Marks &nbsp; &nbsp;</th>
          <th>Passing Year &nbsp; &nbsp;</th>
          <th>Board</th>
        </tr>
        <tr>
          <td>10 <sup>th</sup></td>
          <td>R.S.L.N Vidya Mandir</td>
          <td>354</td>
          <td>2017</td>
          <td>BSEB</td>
        </tr>
        <tr>
          <td>12 <sup>th</sup></td>
          <td>Forbesganj Collage Forbesganj</td>
          <td>306</td>
          <td>2019</td>
          <td>BSEB</td>
        </tr>
      </table>
      <div class="all">
        <u> Work Experience </u>
      </div>
      <span>
        Open Source Contribution , Team leader and made some projects on
        Frontend Developement with the help of HTML , CSS and JavaScript.
      </span>

      <div class="all">
        <u> My Projects Link </u>
      </div>
      <a href="https://github.com/Praveen-jha" target="_blank">My Github link</a> <br>
      <a href="https://github.com/Praveen-jha/my-first-form-v2" target="_blank">Form Created with HTML and CSS </a> <br>
      <a href="https://github.com/Praveen-jha/Friends-Details" target="_blank">Friends Details </a> <br>
      <a href="https://github.com/Praveen-jha/Navigation" target="_blank">Fully Responsive Navigation Menu with HTML , CSS and JAVASCRIPT</a>

      <div class="all"><u> Skills </u></div>
      <ol type="i" class="skills">
        <li>Frontend Developement (Basic)</li>
        <ul type="square">
          <li>HTML</li>
          <li>CSS</li>
          <li>Java Script</li>
        </ul>

        <li>GitHub</li>
        <li>Java Programming Language</li>

        <li>C Programming Language (Basic)</li>
        <li>Python Programming Language (Basic)</li>
      </ol>
    </div>
  </body>
</html>
